buildscript {
//    ext.kotlin_version = '1.1.0-dev-5216'
    ext.kotlin_version = '1.1-SNAPSHOT'

    repositories {
        jcenter()
        mavenLocal()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-dev"
        }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-frontend:0.0.1-SNAPSHOT"
    }
}

group = 'org.jetbrains.kotlin'
version = '0.0.1-SNAPSHOT'

apply plugin: 'org.jetbrains.kotlin.frontend'

repositories {
    jcenter()
    maven {
        url "https://dl.bintray.com/kotlin/kotlin-dev"
    }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-js-library:$kotlin_version"
}

kotlinFrontend {
    moduleName = "test"

    npm {
        //dependency("kotlin", "1.1.0-dev-4546")
        dependency "style-loader"

        devDependency("karma")
    }

    webpack {
	//port = 9090
        entry = "./test"
        contentPath = file('src/main/web')
    }
    
    rollup {
        enabled = false
    }
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'commonjs'
    kotlinOptions.main = "call"
}

compileTestKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$project.buildDir.path/js-tests/${project.name}-tests.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'commonjs'
//    kotlinOptions.moduleName = project.name + "-test"
    kotlinOptions.main = "call"
}

