group 'org.jetbrains.kotlin.examples'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.kotlin.frontend'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.ktor:ktor-jetty:0.2.4-SNAPSHOT"
}

ktor {
    port = 9090
    jvmOptions = ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5009"]
}

//compileKotlin {}
compileKotlin2Js.onlyIf { false }

