group 'org.jetbrains.kotlin.examples'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.29'
    }
}

subprojects { p ->
    p.repositories {
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/ktor" }
    }
}

repositories {
    jcenter()
    maven { url "http://dl.bintray.com/kotlin/ktor" }
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}

