# kotlin-frontend-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
examples/custom-webpack-config/: build.gradle  index.html  settings.gradle  webpack.config.js
examples/custom-webpack-config/src/: app.vue  styles.css
examples/custom-webpack-config/src/main/kotlin/: main.kt
examples/frontend-only/: build.gradle  settings.gradle
examples/frontend-only/gradle/wrapper/: gradle-wrapper.properties
examples/frontend-only/src/main/kotlin/test/hello/: LinesView.kt  MainApplication.kt  WebLinesView.kt
examples/frontend-only/src/main/web/: index.html
examples/frontend-only/src/test/kotlin/test/: TestLinesPresenter.kt
examples/full-stack-example/: build.gradle  settings.gradle
examples/full-stack-example/frontend/: build.gradle
examples/full-stack-example/frontend/src/main/kotlin/test/hello/: Application.kt  HMR.kt  LinesView.kt  MainApplication.kt  main.kt
examples/full-stack-example/frontend/src/main/web/: index.html
examples/full-stack-example/gradle/wrapper/: gradle-wrapper.properties
examples/full-stack-example/server-side/: build.gradle
examples/full-stack-example/server-side/src/main/kotlin/org/example/fullstack/server/: main.kt
examples/full-stack-example/server-side/src/main/resources/: application.conf
examples/new-mpp/: build.gradle  settings.gradle
examples/new-mpp/gradle/wrapper/: gradle-wrapper.properties
examples/new-mpp/package.json.d/: project.info
examples/new-mpp/src/jsMain/kotlin/sample/: SampleJs.kt
examples/new-mpp/src/jvmMain/kotlin/sample/: SampleJvm.kt
examples/new-mpp/src/jvmMain/resources/: application.conf
full-stack-example/: build.gradle  gradle.properties
full-stack-example/frontend/: build.gradle
full-stack-example/frontend/src/main/kotlin/test/hello/: LinesView.kt  Presenter.kt
full-stack-example/frontend/src/main/web/: test.css
full-stack-example/server-side/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlin-frontend/: build.gradle  gradle.properties  settings.gradle
kotlin-frontend/gradle/wrapper/: gradle-wrapper.properties
kotlin-frontend/src/main/kotlin/org/jetbrains/kotlin/gradle/frontend/: Bundler.kt  Dependency.kt  FrontendPlugin.kt  FrontendPluginLegacyRunner.kt  FrontendPluginNewRunner.kt  FrontendPluginRunner.kt  JsProjectServices.kt  JsTarget.kt  Kotlin1270Utils.kt  KotlinFrontendExtension.kt  KotlinNewMpp.kt  Launcher.kt  PackageManager.kt  SourceMaps.kt
kotlin-frontend/src/main/kotlin/org/jetbrains/kotlin/gradle/frontend/config/: BundleConfig.kt  SourceMapType.kt
kotlin-frontend/src/main/kotlin/org/jetbrains/kotlin/gradle/frontend/dependencies/: DependenciesTask.kt  DependencyExtension.kt  GeneratePackagesJsonTask.kt  IndexTask.kt  PackageManager.kt  UnpackGradleDependenciesTask.kt
kotlin-frontend/src/main/kotlin/org/jetbrains/kotlin/gradle/frontend/karma/: CustomLauncher.kt  KarmaConfigTask.kt  KarmaExtension.kt  KarmaLauncher.kt  KarmaStartStopTask.kt  RunKarmaSingleTask.kt
kotlin-frontend/src/main/kotlin/org/jetbrains/kotlin/gradle/frontend/ktor/: KtorExtension.kt  KtorLauncher.kt  KtorStartStopTask.kt
kotlin-frontend/src/main/kotlin/org/jetbrains/kotlin/gradle/frontend/npm/: GeneratePackagesJsonTask.kt  NpmDependenciesTask.kt  NpmExtension.kt  NpmIndexTask.kt  NpmInstallTask.kt  NpmModuleVersion.kt  NpmPackageManager.kt  UnpackGradleDependenciesTask.kt
kotlin-frontend/src/main/kotlin/org/jetbrains/kotlin/gradle/frontend/rollup/: GenerateRollupConfigTask.kt  RollupBundleTask.kt  RollupBundler.kt  RollupExtension.kt
kotlin-frontend/src/main/kotlin/org/jetbrains/kotlin/gradle/frontend/servers/: AbstractStartStopTask.kt
kotlin-frontend/src/main/kotlin/org/jetbrains/kotlin/gradle/frontend/util/: KotlinOutput.kt  LogTail.kt  MapMerge.kt  NodeJsDownloadTask.kt  Paths.kt  Runner.kt  Tasks.kt  URL.kt  kotlinGradlePluginUtils.kt  semver.kt
kotlin-frontend/src/main/kotlin/org/jetbrains/kotlin/gradle/frontend/webpack/: GenerateWebPackConfigTask.kt  GenerateWebpackHelperTask.kt  NodeModuleVersion.kt  WebPackBundleTask.kt  WebPackBundler.kt  WebPackExtension.kt  WebPackLauncher.kt  WebPackRunTask.kt  WebPackStopTask.kt
kotlin-frontend/src/main/kotlin/org/jetbrains/kotlin/gradle/frontend/yarn/: YarnDependenciesTask.kt  YarnIndexTask.kt  YarnInstallTask.kt  YarnPackageManager.kt
kotlin-frontend/src/main/resources/kotlin/webpack/: webpack-dev-server-launcher.js
kotlin-frontend/src/test/kotlin/org/jetbrains/kotlin/gradle/frontend/: AbstractFrontendTest.kt  BuildScriptBuilder.kt  MergeMapsTest.kt  NewMppTest.kt  OutputStreamBufferTest.kt  SemverTest.kt  SimpleFrontendProjectTest.kt  TestCustomNodePath.kt  tests.kt
test/: build.gradle  settings.gradle
test/gradle/wrapper/: gradle-wrapper.properties
test/package.json.d/: project.info
test/src/main/kotlin/test/hello/: HMR.kt  LinesPresenter.kt  LinesView.kt  WebLinesView.kt  main.kt
test/src/test/kotlin/test/: TestLinesPresenter.kt
test/webpack.config.d/: minify.js
webpack-hmr-api/: build.gradle  settings.gradle
webpack-hmr-api/gradle/wrapper/: gradle-wrapper.properties
webpack-hmr-api/src/main/kotlin/org/webpack/hmr/: HMR.kt
