pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin2js") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
        }
    }
}


include 'kotlin-frontend'
include 'webpack-hmr-api'

rootProject.name = 'kotlin-frontend-plugin-root'
