group = 'org.jetbrains.kotlin.examples'
version = '0.0.1-SNAPSHOT'

apply plugin: 'org.jetbrains.kotlin.frontend'

kotlinFrontend {
    npm {
        //dependency("kotlin", "1.1.0-dev-4546")
        dependency "style-loader"

        devDependency("karma")
    }

    webpackBundle {
    	bundleName = "main"
        contentPath = file('src/main/web')
        proxyUrl = "http://localhost:9090"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-js-library:$kotlin_version"
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'commonjs'
    kotlinOptions.main = "call"
}

